spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/drpro_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- NEW Cloudinary Configuration ---
# Extracted from: cloudinary://268617287957321:dK65DJ3wNLO0ikjr4kbFX0cdiyk@dedr1icja
cloudinary.cloud-name=dedr1icja
cloudinary.api-key=268617287957321
cloudinary.api-secret=dK65DJ3wNLO0ikjr4kbFX0cdiyk

# --- JWT Secret ---
jwt.secret=7d8a9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b

# --- File Upload Limits (Important for Photos) ---
# Cap file uploads to 10MB to prevent crashes
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

# Fix Date Serialization
spring.jackson.serialization.write-dates-as-timestamps=false


# Force Server to listen on ALL network interfaces (not just localhost)
server.address=0.0.0.0
server.port=8080

# --- AUTOMATED BACKUP CONFIG ---
# PASTE YOUR PATH FROM STEP 1 BELOW:
backup.mysqldump-path=/opt/homebrew/bin/mysqldump

# Schedule: Runs every day at 11:00 PM
backup.schedule=0 0 23 * * *